<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Coronavírus</title>
	
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
	<style>
		html, body{
			background-color: #fff;
			color: #636b6f;
			font-family: 'time';
			font-weight: 100;
			height: 100vh;
			margin: 0;
		}
		.full-heigth{
			height: 100vh;
		}
		.flex-center{
			align-items: center;
			display: flex;
			justify-content: center;
		}
		.position-ref{
			position: absolute;
		}
		.top-rigth{
			position: absolute;
			right: 10px;
			top: 10px;
		}
		.content{
			text-align: center;
		}
		.title{
			font-size: 84px;
		}
		.links > a{
			color: #636b6f;
			padding: 0 25px;
			font-size: 12px;
			font-weight: 600;
			letter-spacing: .1rem;
			text-decoration: none;
			text-transform: uppercase;
		}
		.m-b-md{
			margin-bottom: 30px;
		}

		#paginas{
			z-index:0;
			position: absolute;
			width: 99.99%
			height:360px;
		}

		#paginas iframe{
			margin: 0 auto;
			width: 100%
			height: 100%;
		}

	</style>
</head>
<body>
		
	<div class="content">
		<div class="title m-b-md">
			Coronavirus
		</div>
		<div class="links">
			
			<a href="o_que_e_o_coronavirus.html" target="janela">O que é o Coronavirus| </a>

			<a href="Modo-de-Proteção.html" target="janela">Como Prevenir| </a>

			<a href="Contágio.html" target="janela">contágio| </a>
			
			<a href="Sintomas.html" target="janela">Sintomas| </a>
		</div>
	</div>
	<div class="paginas" id="paginas">
		<iframe id="col-paginas" name="janela" src="" width="1000" height="500" frameborder="0"></iframe>
			
		</iframe>		
	</div>
</body>
</html>